DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pro
JWT_SECRET=supersecretkey
PORT=3001
GOOGLE_CLIENT_ID=680982620492-baohvtpfp56s5qilbr2u5ce5ds2k8ler.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
JWT_SECRET=your_jwt_secret
