DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pro
JWT_SECRET=supersecretkey
PORT=3001
GOOGLE_CLIENT_ID=749850875501-r63q0p3drokbbr4mgr7vrdvmv3i0euik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
JWT_SECRET=your_jwt_secret
